comfreek-async-playground: "timing.common-spec"
External module "timing.common-spec"
Index
Variables
TIME_STEP
expect
Functions
expectInstantly
expectNever
expectTimelyIn
expectTimelyWithin
promiseFasterThan
wait
Variables
Const TIME_STEP
TIME_STEP: 50 = 50
Const expect
expect: ExpectStatic = chai.expect
Functions
expectInstantly
expectInstantly(promise: PromiseLike<any>, upperBuffer?: number): Promise<void>
Expect a promise to be "instantly" resolved by waiting for upperBuffer ms at maximum.
Parameters
promise: PromiseLike<any>
Default value upperBuffer: number = 10
Returns Promise<void>
A void promise which is
```
      - resolved iff. the given promise is resolved within the time frame
        `[0, upperBuffer]`.
      - rejected in all other cases. The rejection occurs no later than
        `upperBuffer`.
```
expectNever
expectNever(promise: PromiseLike<any>, timeoutMillis?: number): Promise<void>
Expect a promise to be "never" resolved by waiting at least timeoutMillis ms.
Parameters
promise: PromiseLike<any>
Default value timeoutMillis: number = TIME_STEP
Returns Promise<void>
A void promise which is
```
      - resolved after `timeoutMillis` ms iff. the given promise
        was not resolved during that time period.
      - rejected iff. the given promise was resolved within
        `timeoutMillis` ms. In this case, rejection occurs right
        after the given promise is resolved.
```
expectTimelyIn
expectTimelyIn(promise: PromiseLike<any>, millis: number, upperBuffer?: number, lowerBuffer?: number): Promise<void>
Expect a promise to be resolved in about millis milliseconds.
Tiny time buffers are required to accommodate various effects (inexact timeouts in general, GC, the cost of this very function call etc.).
The promise is expected using expectTimelyWithin to resolve in the time frame [max(millis - lowerBuffer, 0), millis + upperBuffer].
Parameters
promise: PromiseLike<any>
millis: number
Default value upperBuffer: number = 5
Default value lowerBuffer: number = 5
Returns Promise<void>
A void promise which is
```
       - resolved iff. the given promise is resolved in the time frame
         explained above. In this case, the fulfillment occurs right
         after the given promise is resolved.
       - rejected iff. the given promise is not resolved in the time
         frame. In this case, the rejection occurs after
         `(millis + upperBuffer)` ms.
```
expectTimelyWithin
expectTimelyWithin(promise: PromiseLike<any>, minMillis: number, maxMillis: number): Promise<void>
Expect a promise to be fulfilled within a time frame starting withe the call to this function.
Beware that due to JS' execution model, it cannot be guaranteed that timeouts can be exactly met. Users are therefore encouraged to provide some time buffer (e.g. 10 - 15 ms) to accomodate this effect.
see
expectTimelyIn
Parameters
promise: PromiseLike<any>
The PromiseLike object. Being only a {@link PromiseLike}, rejections cannot be handled as the interface is lacking a .catch method.
minMillis: number
The minimum number of milliseconds (an integer >= 0) the promise is expected to remain unresolved. Specifying 0 means that no lower limit will be imposed.
maxMillis: number
The maximum number of milliseconds (an integer >= 0), the promise is expected to remain unresolved. Users can make reasonably sure (depending on the use case) that a promise never resolves if they specify a value high enough.
Returns Promise<void>
A void promise, which is
```
      - fulfilled iff. the given promise resolved in the time frame.
        In this case, the fulfillment occurs right after the given
        promise is resolved.
      - rejected iff. the given promise did not resolve in the time
        frame. In this case, the rejection occurs either right after
        the given promise is resolved before the `minMillis` timeout
        or right after the `maxMillis` timeout.
```
promiseFasterThan
promiseFasterThan(promise: Promise<any>, timeout: number): Promise<boolean>
Parameters
promise: Promise<any>
timeout: number
Returns Promise<boolean>
wait
wait(timeout: number): Promise<Object>
Parameters
timeout: number
Returns Promise<Object>
