comfreek-async-playground: AsyncQueue
Module: queue/AsyncQueue
Class AsyncQueue<T>
Type parameters
T
Hierarchy
AsyncQueue
Implements
IAsyncQueue<T>
Index
Constructors
constructor
Properties
buffer
elementSem
Methods
[Symbol.asyncIterator]
dequeue
poll
queue
queueAll
queueAllAsync
size
Constructors
constructor
new AsyncQueue<T>(): AsyncQueue<T>
Type parameters
T
Returns AsyncQueue<T>
Properties
Private buffer
buffer: T[] = ...
Private elementSem
elementSem: ISemaphore = ...
Methods
[Symbol.asyncIterator]
[Symbol.asyncIterator](): AsyncIterableIterator<T>
Implementation of IAsyncQueue.[Symbol.asyncIterator]
Returns AsyncIterableIterator<T>
dequeue
dequeue(): Promise<T>
Implementation of IAsyncQueue.dequeue
Dequeue an element, waiting for data to be available if necessary.
Returns Promise<T>
A promise which is fulfilled when an element (as queued by queue()) becomes available. If multiple dequeus() are issued sequentially, it is implementation-defined whether they are fulfilled in the same order or not. However, the data is still retrieved in FIFO fashion, meaning the first fulfilled promise gets the first element, the second fulfilled the second one and so forth.
poll
poll(): T
Implementation of IAsyncQueue.poll
Dequeue an element if available or throw an exception otherwise.
Returns T
The first element of the queue.
queue
queue(data: T): void
Implementation of IAsyncQueue.queue
Queue an element immediately.
Parameters
data: T
Returns void
queueAll
queueAll(iterable: Iterable<T>): void
Implementation of IAsyncQueue.queueAll
Queue all elements of an iterable, e.g. an array or a generator function.
Parameters
iterable: Iterable<T>
Returns void
queueAllAsync
queueAllAsync(iterable: AsyncIterable<T>): Promise<void>
Implementation of IAsyncQueue.queueAllAsync
Queue all elements of an asynchronous iterable, e.g. an asynchronous generator functions.
Parameters
iterable: AsyncIterable<T>
Returns Promise<void>
size
size(): number
Implementation of IAsyncQueue.size
Return the current size at the moment of the call.
Even though code like
```
if (queue.size() >= 1) {
  const element = queue.poll();
}
```
is technically not wrong (due to JS' execution model), users are advised to avoid this pattern. Instead, users are encouraged to
in cases where waiting for a promise is impossible, to use poll and catch the exception,
or to use dequeue with JS' await or queue.dequeue().then(...).
Returns number
